label ccc0006a:
    call gl(0,"bgcc0005")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "と、坂を歩き出すと。"
    太一 "「むっ？」"
    "タイヤがキュッと地面を擦る音。"
    "危険信号。"
    太一 "「させるかぁぁっ！」"
    play bgm "bgm/bgm006.ogg"
    "華麗に飛び退いた。"
    call gl(4,"sgcc0016")
    call vsp(4,1)
    with dissolve
    play se "se058"
    with vpunch
    "ドカーン！"
    play se "SE052"
    太一 "「ぷろぺらららららららららっ！！」"
    "俺は回転した。"
    voice "vfCCC0006annk000"
    七香 "「にゃいーーーーーーーーーっ！？」"
    "ワイヤーアクションばりに吹っ飛んだ。"
    "顔面から大地に突っ込むもなお勢いは失われず、シャチホコみたいな体勢で爆走し道路脇の樹木に激突した。"
    voice "vfCCC0006annk001"
    七香 "「ごめん太一！！」"
    太一 "「……なぜ我が名を知っている……」"
    voice "vfCCC0006annk002"
    七香 "「忘れちゃったの？」"
    stop bgm
    太一 "「え？」"
    call gl(1,"TCCN0100|TCCN")
    call gp(1,t=center)#x=200
    call vsp(0,1)
    call vsp(1,1)
    call vsp(4,0)
    with Dissolve(500.0/1000.0)
    "少女と目が合う。"
    voice "vfCCC0006annk003"
    七香 "「あたしのこと、忘れちゃった？」"
    太一 "「ドキ」"
    "忘れた。"
    "俺は記憶喪失に。"
    "昔、命を助けたとか。"
    extend "ありガチ。"
    "※ありガチ＝太一語。ありがち＋ガチンコの意。定番中の定番に真正面から挑む姿勢。"
    太一 "「俺が許容できるのは、すこしふしぎレベルだぜ？　君が十年前に結婚を約束した幼なじみちゃんだとしてもだ」"
    "固ゆで気取りで告げた。"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCC0006annk004"
    七香 "「ふっふっふ」"
    "可愛い娘だ。"
    "ちょっとヘンだけど。"
    "というか、明らかにヘンだろう。"
    "だけど可愛かった（駄目人間）。"
    "出会いのセクハラとしゃれ込みますか。"
    太一 "「とう」"
    play bgm "bgm/bgm005.ogg"
    "むにゃ"
    "乳をゲットした。"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCC0006annk005"
    七香 "「……」"
    太一 "「……んー？」"
    "もにゅ、むにゃ"
    "感触はある。"
    "だが……なんだ、この感覚は。"
    太一 "「まさかシリコン？　シリコンだとでも？」"
    voice "vfCCC0006annk006"
    七香 "「アハッ」"
    play se "se106"
    call gl(4,"sgcc0006")
    hide pic1
    with dissolve
    call vsp(4,1)
    with dissolve
    with vpunch
    "びたーん！"
    太一 "「アハッ」"
    "飛ばされてばかりだ。"
    hide pic4
    with dissolve
    太一 "「……で、君の名は？」"
    call gl(1,"TCCN0100|TCCN")
    call gp(1,t=center)
    call vsp(1,1)
    with dissolve
    voice "vfCCC0006annk007"
    七香 "「たちなおるのはやいね」"
    太一 "「慣れてるから」"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCC0006annk008"
    七香 "「七香と申します」"
    太一 "「七香ちゃんか」"
    voice "vfCCC0006annk009"
    七香 "「うん。七香ちゃん」"
    "スカートを持ち上げた、挨拶ポーズがゆかしい。"
    "俺も同じ格好をする。"
    "鏡合わせ。"
    "……の馬鹿二人、という光景になった。"
    太一 "「……とにかく学校行くんで、歩こうか」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCC0006annk010"
    七香 "「おっけー」"
    "見たことのない制服。"
    "この近隣の学校じゃあないな。"
    call gl(0,"evcc0003")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "運動神経はいいようだった。"
    "こちらが徒歩で低速なのに、よろけもせずに併走する。"
    "見るからに、元気溌剌幼なじみ美少女といった案配だ。"
    "毎朝起こしにきてくれたり。"
    太一 "「ふふふ」"
    "素敵だ。"
    voice "vfCCC0006annk011"
    七香 "「あんまり動揺してないのかな？」"
    太一 "「ん？」"
    voice "vfCCC0006annk012"
    七香 "「世界がこんなことになっちゃって」"
    太一 "「……してるさ」"
    "してないはずがない。"
    太一 "「外に出してないだけ」"
    太一 "「俺はね……人が少なければ少ないほど、本質的になっちゃうんだ」"
    voice "vfCCC0006annk013"
    七香 "「…………」"
    太一 "「今はまだみんながいるって知ってるから、保たれてるけどね」"
    voice "vfCCC0006annk014"
    七香 "「そっか」"
    voice "vfCCC0006annk015"
    七香 "「太一は、自分が嫌いなんだね」"
    太一 "「……嫌いっていうわけじゃないけど……わからないな」"
    太一 "「本当に、わからなくなる。些細なことに思えてきて」"
    太一 "「……少しだけ、切ない」"
    "七香は悲しげな顔をした。"
    太一 "「おっと、こりゃいかん」"
    "条件反射的におどけてみせる。"
    太一 "「女の子を泣かせる時は、セクハラでって決めてるんだ」"
    "目元をぬぐう。"
    voice "vfCCC0006annk016"
    七香 "「……泣いてないってば」"
    太一 "「泣きそうだったから」"
    voice "vfCCC0006annk017"
    七香 "「セクハラでってのが最低だなぁ」"
    太一 "「愛情表現だい」"
    voice "vfCCC0006annk018"
    七香 "「Ｈな悪戯が？」"
    太一 "「そうさ」"
    "胸を張る。"
    太一 "「美しいものを愛でる気持ちで、Ｈな悪戯をするんだ」"
    太一 "「だって個性は、それがどんなに定型であっても、その人だけのものだから」"
    太一 "「人間らしいということだから」"
    太一 "「それに俺も、真剣な顔で人を愛でる資格なんてないしなー……」"
    "なんか語ってしまった。"
    "俺だって人間だから、ごくまれに脈絡なくガードがゆるむ時はある。"
    "やれやれだ。"
    voice "vfCCC0006annk019"
    七香 "「……ふーん」"
    voice "vfCCC0006annk020"
    七香 "「その意見は、はじめて聞いたな」"
    太一 "「……はじめてって？」"
    太一 "「ほんとに前に会ったことがあるの？」"
    voice "vfCCC0006annk021"
    七香 "「あるよ」"
    "うら寂しげな顔。"
    太一 "「いつ？」"
    voice "vfCCC0006annk022"
    七香 "「さあ？」"
    太一 "「……秘密ってわけだ」"
    voice "vfCCC0006annk023"
    七香 "「そうなるかな」"
    太一 "「ふふふ、白状しないとスカートをめくってやるぞ」"
    voice "vfCCC0006annk024"
    七香 "「そしたら、またつっこんであげる」"
    voice "vfCCC0006annk025"
    七香 "「太一は好きだもんね」"
    太一 "「……ぬぅ」"
    "手強い。"
    "セクハラに動じない相手だ。"
    太一 "「……やーめた」"
    voice "vfCCC0006annk026"
    七香 "「おや？」"
    太一 "「動じない相手のスカートめくってもつまんない」"
    太一 "「あーあ、表層的で空虚なダイアログを身上とする黒須太一様が、どうにもシリアスなことを話してしまったー」"
    "と、歩き出す。"
    stop bgm
    call gl(0,"bgcc0005")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    voice "vfCCC0006annk027"
    七香 "「寂しいね」"
    "声はずいぶん背後から聞こえた。"
    "違和感。"
    "振り返る。"
    call gl(0,"evcc0053a")
    call vsp(0,1)
    with wipeleft
    "ありえない距離だった。"
    "三秒前まで併走していた七香だ。"
    "二十メートル。一瞬で移動できる距離じゃない。"
    太一 "「な……」"
    voice "vfCCC0006annk028"
    七香 "「……太一ぃ！」"
    play bgm "bgm/bgm021.ogg"
    "叫ぶ。悲痛な響き。胸を打つ。"
    "今度こそ、七香は泣いていた。"
    voice "vfCCC0006annk029"
    七香 "「それがいいことなのかどうか、あたしにはわからないけど！」"
    voice "vfCCC0006annk030"
    七香 "「世界を、すべてを元に戻したいって望むとしたらっ……」"
    "白い指先が俺をびっと指す。"
    "いや、俺の背後だ。"
    call gl(0,"bgcc0005")
    call vsp(0,1)
    with wipeleft
    "学校。"
    "いや……山か。"
    "合宿に行くときに使った山道がある。"
    "ほとんど獣道だが、山頂に出るにははやい。"
    "その先には。"
    "祠がある。"
    "何が祀られていたのか、わからない。"
    "古く、朽ちた、小さな祠だ。"
    "かつて、まつろわぬ神を奉じていたかもしれないその場所に。"
    "今は近寄る者もない。"
    "そこに何があるんだろう。"
    "些細な疑問を返すべく、七香に視線を戻す。"
    "彼女はいなくなっていた。"
    "自転車とともに。"
    太一 "「…………」"
    "蝉も鳴いてない、静かな新学期だった。"
    stop bgm
    return
    #