label ccc0002:
    play bgm "bgm/bgm020.ogg"
    call gl(0,"bgcc0001b")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "崩壊寸前だった放送部の面々を集めて、合宿にまでこぎつけた。"
    "大変な苦労があった。"
    "放送部の正式な部員は現在のところ、"
    "支倉曜子"
    "宮澄見里"
    "黒須太一"
    "桜庭浩"
    "島友貴"
    "桐原冬子"
    "山辺美希"
    "佐倉霧"
    "の八人。"
    "この八人……合宿前段階で断絶の関係にあった。"
    "まず曜子ちゃんは他人に興味ないので、部活になんて参加しない。"
    "桜庭はもともと放浪癖があって、定期的に部活に来るなんてのはありえない。"
    "島はみみ先輩といさかいを起こして冷戦中。"
    "冬子は俺と冷戦中。"
    "美希は愛想だけは良かったが、霧につきあって部とは距離を隔てた。"
    "霧は俺のこと嫌っているし。"
    "その俺もなんとなくサボっていたし。"
    "みみ先輩が一人で、様々な処理を片づけていたらしい。"
    "俺は奮起し、皆を集めた。"
    "多少強引な手段でだ。"
    "去年の海水浴も、似たような手を使った。"
    "一度引っ張り出せばこっちのものだ。"
    "例年実施されていた夏合宿を敢行に至らしめた。"
    "……大失敗だった。"
    "教員に内緒でやったこともあるのだが。"
    voice "vmCCC0002yki000"
    "友貴『……姉貴のせいだろ！』"
    voice "vfCCC0002kri000"
    "霧『不愉快です』"
    voice "vfCCC0002mki000"
    "美希『……やめよぅよー、けんかーはー』"
    "太一『ちょ、ちょ、だますとかだまされるとかでなくてさ！』"
    voice "vfCCC0002fyu000"
    "冬子『騙したんでしょ！』"
    voice "vfCCC0002msa000"
    "見里『だから……いやだったんです……みんなでなんて』"
    "揉めた。"
    "何も成し遂げられることはなかった。"
    "人間関係はそのまま。"
    "むしろ、はっきりと浮き彫りにされただけで。"
    "悲嘆と苦痛のうちに合宿は終わってしまった。"
    "数日間、俺たちは互いに言葉なく過ごした。"
    "単体で会えば、まだ会話もできる。"
    "けど複数の疎遠な人間関係が、多重になって、雰囲気は最悪だった。"
    "今回、みみ先輩の力を借りていた。"
    "おかげで先輩の信頼まで、なくしてしまうことになって。"
    "先輩は俺をどう思っただろうか。"
    "七人は帰路に就いた。"
    "俺は見たくなかった。"
    "憔悴し、倦怠し、視線を外しあって交わらせず。"
    "そんな他人のようなみんなの顔を。"
    "だから先頭に立った。"
    "早足で、歩いた。"
    call gl(0,"bgcc0015b")
    call vsp(0,1)
    with wipeleft
    "途中で日が暮れた。"
    "ひどく長い時間、歩いていた気がする。"
    "何時間も。"
    "普段は一時間もかからない道だ。"
    "疲労のせいか。"
    "誰も何も言わなかった。"
    "七つの足音だけの世界だった。"
    "異様に静かな山道。"
    "虫の音さえも耳に届かない。"
    "空気までも冷たく感じさせる。"
    "夏だというのに。"
    stop bgm
    "その瞬間、"
    call gl(0,"bgcc0015b")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "世界がぶれたようだった。"
    "同じ風景が、違う側面から見たもののように感じられた。"
    "一度立ち止まった。"
    "進んでいいものか、どうか。"
    "けど俺は進んだ。"
    voice "vfCCC0002msa001"
    見里 "「ぺけくーん……」"
    "背後から、先輩の声が追いかけてきた。"
    "けど俺は進んだ。"
    "前向きに逃げていた。"
    "この時もし『見直して』いたら。"
    "あるいは立ち止まらなかったら。"
    "俺たちは道をあやまらずに済んだのだろうかと、考えてしまう。"
    #textoff
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    call gl(0,"TITLE4")
    call vsp(0,1)
    #dwave 1,"se/seeye002.ogg"
    with Pixellate(300.0*2/1000.0,5)
    pause (5000.0/1000.0)
    #texton
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    return
    #