label ccc0011b:
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "霧は学校に来ているのだろうか。"
    "月曜に見たという記録はなかった。"
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    "四階。一年の教室。"
    "霧がいた。"
    call gl(0,"evcc0027")
    call vsp(0,1)
    with wiperight
    play bgm "bgm/bgm020.ogg"
    "景色を眺めている。"
    "小柄な体格。"
    "筋張ってはおらず、瑞々しい生命力に満ちている。"
    "斜め後ろから見える横顔にはひとつまみほどの憂い。"
    "額を覆う仕草で、黒髪がさらさらと波打つ。"
    "若い生命力を薄く脆いガラスの膜で覆った……愛すべき少女。"
    "傷ついては破片を落とし、時に人を傷つけもする。"
    "だが狭い肩から掛かる背中は華奢で、いかにも無防備に見えた。"
    "……襲いかかってしまいそうなほどに。"
    menu:
        "俺の存在には気づいていないらしい。"
        "接近する":
            $B=1
        "声をかける":
            $B=2
    return
    #