label ccc3003:
    call gl(0,"bgcc0005")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(2,0)
    with wipeleft
    play bgm "bgm/bgm015.ogg"
    "帰路を歩く。"
    太一 "「うーむ」"
    "結局、何もない一日を過ごしてしまった。"
    "リセットがかかると知っているせいかな。"
    "どうも身が入らない。"
    "それに……学校に行っても賑やかさは感じられない。"
    "世界はガラスキになっている。"
    "八人では世界とは言えない。"
    "永遠の一夏。"
    "俺たちは、時の渦にとらわれた人類の残骸なんだろうか。"
    "それとも……別の意味が。"
    "坂の途中、立ち止まる。"
    "道の脇にある雑木林。"
    "思い出す。"
    "思い出す……。"
    call gl(0,"bgcc0005s")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    play se "se001"
    "新川豊が雑木林を眺めていた。"
    "俺はそんな新川のもとに近寄り、声をかける。"
    太一 "「どうした？」"
    "新川は汗をかいていた。"
    "見るからに夏の汗ではない。"
    "よろと後ずさる。"
    "車が来た。"
    太一 "「新川！」"
    play se "SE055"
    "新川は轢かれて死んだ。それは俺のトラウマになった。"
    "……などということはなく、"
    太一 "「あ、田崎商店のデコ軽トラだ」"
    "ド派手なソイツが、時速三十キロでゆっくりと通り過ぎていく。"
    "福顔のオヤジが、俺に向かって『いつもありがと～』と手を振った。"
    "俺はお得意様だから。"
    "振り返した。"
    太一 "「昭和時代のマニアックな飲料水の入荷、いつもありがとー！」"
    "アン○サ。"
    "メ○ーイエロー。"
    "ネーポ○。"
    "胡椒警部。"
    "ゲータ○ード。"
    "伝説のソフトドリンクたち。"
    "元鉄オタだからビジネスもマニアックなのだろうか。"
    "どうやって入荷しているのかは知らない。"
    "とにかく新川は死ななかった。"
    "ピンピンしてる。"
    太一 "「今おまえは生死の境を彷徨った。俺がこうしてがっしと腕をキャッチしなかったら、その灰色の脳細胞はアスファルトの上でグロ画像になっていただろう」"
    "新川は震えていた。"
    太一 "「新川？」"
    call gl(1,"TCSY0002s|tcsy")
    call gp(1,t=center)#x=180
    call vsp(1,1)
    with dissolve
    voice "vmCCC3003shi000"
    新川 "「あ……悪い」"
    "我に返る。"
    call gl(1,"TCSY0000s|tcsy")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3003shi001"
    新川 "「なんか……雑木林の奥とか見てたら……すげぇ気分悪くなってきて……昔から、そうなんだけどさ……わけ、わかんねぇんだけど……」"
    "顔を手で覆って、立ちくらみに戸惑うように、しばし。"
    "青い空を見あげて、喘ぐように息を吐いた。"
    太一 "「…………」"
    voice "vmcca0011bshi018"
    "新川『俺、足が片方あんま動かなくてさ』"
    "外障だと思っていた。"
    "群青にも少数ながら、外部障害保持者を受け入れる枠はあったから。"
    "けど豊は内障……内部障害だったのかも知れない。今にして思えば。"
    "森の中。"
    "木々に囲まれた閉鎖空間。"
    "俺も苦手だった。"
    "昔、心に傷を穿つ出来事があった。"
    "新川の気持ちを、だから俺は少し理解することができた。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    stop bgm
    stop se
    return
    #