label ccc3021:
    call gl(0,"bgcc0019")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "冬子の家は大きい。"
    "大きすぎて陽光を遮り、一面の闇にしか見えない。"
    "俺は夜目がきくが、なぜかまったく見えない。"
    "人類が消えてしまった今、その程度の不思議現象は気にする価値もない。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "中に入る。"
    "当然のように、鎧とかが置いてある。"
    "……のかも知れないが、窓が締め切ってあるから真っ暗だ。"
    "これではいくら夜目がきいても、視界は確保できない。"
    "屋敷をうろつきまわる。"
    "迷路のようだった。"
    "冬子の部屋はどこだろう。"
    "二階かな。"
    "階段をのぼる。"
    "なんかゾンビが出そうな屋敷だなあ。"
    太一 "「冬子ー！」"
    "返事はない。"
    "声は屋敷の豪奢な絨毯に、吸い取られてしまう。"
    "部屋を一つ一つ確認していく。"
    "面倒。"
    "……曜子ちゃんについてきてもらえばよかった。"
    "と、無数にある扉の一つを開くと。"
    "光がさしこんだ。"
    call gl(5,"bgcc0000e")
    call gl(0,"evcc0050")
    call vsp(5,1)
    with dissolve
    call vsp(0,1)
    call vsp(5,0)
    with Dissolve(500.0/1000.0)
    太一 "「……………………」"
    play bgm "bgm/bgm009.ogg"
    "窓は全開だった。"
    "そっと入り込んだ風が、室内を旋回してまた出ていく。"
    "だからだろうか。"
    "腐臭さえしない。"
    太一 "「……冬子」"
    "触れる気がしなかった。"
    "嫌悪感ではない。"
    "その有様が、尊く思えたからだ。"
    "眠り姫を思わせて、気高い。"
    "群青の冬子は一人だった。"
    "もとはお嬢様学校に通っていた。"
    "適応係数調査試験で弾かれて、ここに来た。"
    "……屋敷ごと。"
    "適応係数は百分比で表される。"
    "冬子は４６。"
    "群青では、高からず低からず。"
    "乱暴なものの見方をすれば、半分は普通だったと言える。"
    extend "孤高でいる時の冬子は、誇りと屈辱にまみれて……"
    "キレイだった。"
    "会話を拒絶した。教師に対しても。"
    "学校に来ても制服を拒み、内にこもって人を拒み。"
    "どこにも属さず誰にもへつらわず。"
    "けれど心の中は、人への渇望で揺れていた。"
    "だから俺は、すぐに惹かれてしまった。"
    "そして今、冬子は寝台の上で小ぎれいに手を組んでいる。"
    "自分でそうしたのだろうか。"
    "眠るように去ったのだろうか。"
    "きっと、そうなのだ。"
    "悲劇的な結末だとは思う。一般的には。"
    "けど悲しささえ圧倒的な尊厳に塗りかえられて。"
    "俺は感動し、佇んだ。"
    太一 "「……そうか」"
    "一人で去った。"
    "あの冬子が……一人で。"
    太一 "「やるな……冬子」"
    "衰弱か。薬か。餓えか。"
    "それはわからない。"
    "暴く気もない。"
    "一つ言えること。"
    "天蓋つきの寝台に抱かれ、時を止めたように横たわる冬子の様は、夢と現実のあわいを感じさせて幻想的だった。"
    "祝福を。"
    "扉を閉める。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "闇に一人。"
    "屋敷を出ることにした。"
    "リセットが発生すれば、また彼女に会える。"
    "その事実が脳裏に呼び覚まされたのは、屋敷を出る直前だった。"
    "尊さも、繰り返されれば輝きを失う。"
    "冬子の決意とか、寂しさとか、闘争とか。"
    "……イライラした。"
    "汚されたように感じた。"
    "じゃあ、俺は何のために……"
    "冬子を突き放したのだろう。"
    "帰りの車でも、イライラは消えなかった。"
    stop bgm
    return
    #