label ccc3017:
    call gl(0,"bgcc0006a")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(2,0)
    call vsp(3,0)
    with wipeleft
    "誰もいない。"
    "ここ数日、冬子を見ていない気がする。"
    太一 "「気にくわないこともあるだろうけど、明日から部活、来てみないか？」"
    "などと独白する。"
    "冬子がいたら、そう言ってやろうと思っていたのだ。"
    "青春ごっこをするなら、全員がいい。"
    call gl(0,"bgcc0003b")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    play bgm "bgm/bgm004.ogg"
    "今日は日記も記し甲斐がある。"
    "ちなみに『日記を記す』は文法上の間違いじゃないぞ。"
    "日記は名詞だからな。"
    "などと額になるようなことも織り交ぜつつ、カキカキしていく。"
    "※額になる＝太一誤字。学になる、が正しい。太一は『知識は額縁のように自分を彩ってくれる』というような意味合いで間違えている。"
    "できたら日曜日には全員集合といきたいものだ。"
    "あー、日曜は日記に記録できないな。"
    "でも、そういう光景を一度見ておきたい。"
    "リセットは、もしかするとすごく恐い現象だ。"
    "死と同一の。"
    "だから……せめて……。"
    太一 "「誘ってみるか……」"
    "郵便局に向かう。"
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    with wipeleft
    "強襲、郵便局。"
    "ハガキを三十枚ほど強奪する。"
    "帰りは、これみよがしに交番の前を通ってくる。"
    "ついでに交番も強襲しておく。"
    "入るのははじめてだった。"
    太一 "「ほー、これが交番の内部かー」"
    "拳銃とかないのかな。"
    "手錠があった。"
    "他にめぼしいものはない。"
    太一 "「いけね」"
    "こんなことしてる時間はない。"
    "急いで帰る。"
    call gl(0,"bgcc0003b")
    call vsp(0,1)
    with wipeleft
    "ハガキを書く。"
    call gl(0,"bgcc0002c")
    call vsp(0,1)
    with wipeleft
    太一 "「さてと……」"
    "方々に。"
    "慌ただしい夜である。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    return
    #