label ccb1011:
    call gl(0,"bgcc0007")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "というわけで、部活中だったりする。"
    "この部品はどうするのだろう？"
    "ここか？"
    "それともここか？"
    太一 "「……」"
    "ここにしておくか。それっぽい感じするし。"
    voice "vfcca0022msa000"
    見里 "「わかりますかー？」"
    太一 "「まー、なんとか」"
    "下では先輩が脚立を支えてくれている。"
    voice "vfcca0022msa001"
    見里 "「男の子がいると頼もしいですねー」"
    太一 "「そうでしょうとも」"
    太一 "「ご用命の際はいつでもこの私メを……」"
    "つうか。"
    "この人、弟いるじゃないか。"
    太一 "「……あの、友貴と喧嘩してますよね？」"
    "先輩の顔が、さっと曇る。"
    play bgm "bgm/bgm013.ogg"
    voice "vfcca0022msa002"
    見里 "「あー、まあ……」"
    voice "vfcca0022msa003"
    見里 "「ちょっと冷戦に」"
    太一 "「友貴もケンカなんてするんだなぁ」"
    voice "vfcca0022msa004"
    見里 "「え？」"
    太一 "「あいつ、本気で怒ることなんて滅多にないから」"
    "先輩はその言葉に、ショックを受けたようだった。"
    voice "vfcca0022msa005"
    見里 "「……当然、なのかもしれないですね」"
    太一 "「はい？」"
    voice "vfcca0022msa006"
    見里 "「人生は難しいですこんちくしょうという感じです」"
    "わけがわからない。"
    voice "vmcca0022yki037"
    "友貴『……裏切られるぞ』"
    太一 "「あの、裏切りとか、なんです？」"
    "眉根が寄った。"
    voice "vfcca0022msa007"
    見里 "「友貴が、そう言ってたんですか？」"
    太一 "「はあ」"
    voice "vfcca0022msa008"
    見里 "「……」"
    太一 "「先輩？」"
    voice "vfcca0022msa009"
    見里 "「……うーんうーん」"
    "先輩は泣きそうな顔で、うーんうーん唸りだした。"
    太一 "「アノウ？」"
    voice "vfcca0022msa010"
    見里 "「なんといいますかーもー！」"
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with dissolve
    extend "がくがくと脚立を揺する。"
    with vpunch
    ""
    太一 "「わわわっ！？」"
    with vpunch
    voice "vfcca0022msa011"
    見里 "「ままならねーですーっ！！」"
    太一 "「落ちそーですっ！！」"
    "散々な部活だった。"
    stop se
    stop bgm
    return
    #