label ccb1007b:
    play bgm "bgm/bgm012.ogg"
    voice "vfcca0017bmsa000"
    見里 "「もう、こんなかすり傷どうでもいいです」"
    太一 "「え、結構出血が？」"
    voice "vfcca0017bmsa001"
    見里 "「毎月もっと出血してますから」"
    太一 "「ぶ～～～～～っ」"
    "古典的に俺は鼻血を出した。"
    voice "vfcca0017bmsa002"
    見里 "「きゃー！」"
    太一 "「幼なじみだった女の子が初潮を迎えたときって、ソレ系の恋愛漫画だったら生々しいイベントの一つや二つあったりなかったりしますよねっ！！」"
    hide pic0
    with dissolve
    "意識が暗転する。"
    play se "se018"
    extend "ぱたりこ"
    with vpunch
    voice "vfcca0017bmsa003"
    見里 "「あ、あれ？　ぺけくん？」"
    voice "vfcca0017bmsa004"
    見里 "「ちょっと、もしもーし！」"
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    "で。"
    call gl(0,"bgcc0012a")
    call vsp(1,0)
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    太一 "「……あれ？」"
    "目覚める。白い部屋。保健室だ。"
    "寝台に寝かせられている。"
    太一 "「そうか……見里先輩の初潮イベントが起こって……」"
    "※劇的に違います"
    太一 "「うーん」"
    "寝台に乗せてくれたらしい。"
    "あんな細腕で。"
    太一 "「あー、恥かいた」"
    "枕に顔を埋めた。"
    太一 "「先輩のにおいがする……」"
    stop bgm
    "すーはーすーはー"
    "すーはーすーはー"
    extend "すーはーすーはーすーはーはー（※スーパー駄目人間）"
    "※スーパーとスーハーがかかっていますよ奥さん！！"
    stop bgm
    return
    #