label ccb2008:
    call gl(0,"bgcc0019a")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    play bgm "bgm/bgm005.ogg"
    "そうして俺たちは、桐原のお屋敷に行った。"
    voice "vfccb2008fyu000"
    冬子 "「とりあえず、これだけ！」"
    "これだけ。"
    "きゃつはそう言った。"
    "リヤカーにして三台分ほどあった。"
    "そこで桐原家の大きなキャンピングカーを使うことにした。"
    "これでも運転はできる。"
    "走り屋マンガで学んだからだ。"
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    with wipeleft
    "……見るとやるとでは大違いだった。"
    "いろいろあったが、とりあえず冬子はトラウマになった。"
    "二度と俺の車には乗らないとまで言った。"
    "同感である。"
    "いやー、シートベルトしていて本当に良かった。"
    call gl(0,"bgcc0002a")
    call vsp(0,1)
    with wipeleft
    "とにかく『黒須家近所までは車を使えた』ので、あとはそこから移動すればよかった。"
    "とはいえ距離にして数百メートルはあってだな。"
    "俺と冬子はリヤカーを探した。"
    "冬子などはご令嬢であるためかリヤカーというものをフロントにカゴのついたママチャリだと勘違いしていたので、貧乏人代表として怒りの乳揉みをしてやった。"
    "殴られた。いいことだ。"
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    with ImageDissolve("sys/EFMSK_22_MSK.bmp",time=1)
    "で、俺が探し出したリヤカーで三往復。"
    "疲労困憊。"
    "そんな俺をさらに叩きのめしたのは冬子の言葉だった。"
    "部屋に案内した第一声。"
    voice "vfccb2008fyu001"
    冬子 "「……なに、この物置？」"
    stop bgm
    "そこで力尽きて、崩れ落ちた。"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    return
    #