label ccd0018:
    play bgm "bgm/bgm003.ogg"
    call gl(0,"bgcc0003b")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(4,0)
    with wipeleft
    "夜、友貴が食料の箱を持ってきた。"
    "その中から、適当に見繕って夕食とした。"
    "暗い部屋で、ベッドに寝ころんでいろいろ考える。"
    太一 "「……」"
    "ハッピーエンド探し。"
    "これはそう呼ばれる行為のはずだ。"
    "一人一人の問題をある程度理解しているつもりなのに、うまく行かない。"
    "時間は一週間しかないのにだ。"
    "誰か一人と近づくのに、一週間。"
    "全員だったら七週間。"
    "桜庭や友貴、曜子ちゃんは抜くとしても。"
    "四週間。"
    "四倍の密度で行動すればいい……というものでもないだろうし。"
    太一 "「むず……」"
    "解決策など閃かぬまま、眠気に落ち込んでいった。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    "…………。"
    "……。"
    return
    #