label ccd0201:
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "つれづれと、時は流れた。"
    "残った時間を、俺は読書をして過ごした。"
    "以前は理解できなかったものが、最近は読めることに気づいた。"
    "これから俺は、多くの時間を浪費し、わずかなものを得ることになるだろう。"
    "支払いがほんの一週間、増えただけのことだ。"
    "ページを繰る。"
    "文字列を脳にインプットしながら、ただ時間を消費した。"
    "『攻略』は失敗だ。"
    "故に、やり直す必要があった。"
    "便利なリセットは、週末にしかない仕様だ。"
    "またこうした日々は、いずれやってくる楽園での、生きる予習にもなる。"
    "時間をかけて生きる癖をつけないといけない。"
    "ふと窓の外を見る。"
    "蝉も鳴かない世界だが、どこかに誰かがいる。"
    "感じることはできないが、そういう事実がある。"
    "どこかに誰かがいるということ。"
    "それは幸福だ。"
    "あまりにも健全で、あたたかくて、胸がほんの少しだけ締めつけられたのだった。"
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "そして―――"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    pause (1500.0/1000.0)
    pause (1500.0/1000.0)
    $B = 1
    if SB_FALSE < 151:
        jump ccd0201L_INC
    jump ccd0201L_DODGE
label ccd0201L_INC:
    $SB_FALSE += 1
label ccd0201L_DODGE:
    if SB_FALSE > 149:
        $B=2
    return
    #