label cca0005a:
    "この時間だったら、朝練をやっているはずだ。"
    "文化系で朝練というのもアレだが。"
    太一 "「ちょっと屋上に行ってくる」"
    太一 "「場合によってはサボリ。担任が来たら、代返よろしく」"
    "冬子は鼻で笑った。"
    "俺を露骨に見下せると思ったのか。"
    "こういうところが、甘いと思う。"
    "無視は無視で徹するべきなのに。"
    "相手の価値を減じるため、歯牙にもかけずに空気のごとく素知らぬ顔で居続けるべきなのだ。"
    "心組みに攻撃性が足りない。２５てん。"
    "引いては、彼女の俺に対する立場を示唆してしまっている。"
    voice "vfcca0005afyu000"
    冬子 "「……代返？　なにを寝ぼけたことを」"
    太一 "「前向きなだけ」"
    "平素に返して、廊下に向かう。"
    太一 "「君よりも」"
    voice "vfcca0005afyu001"
    冬子 "「よく言う……」"
    "だが冬子は、それっきり言葉を押し出せない。"
    "腰を浮かせてこちらを睨みつけているが、視線も彷徨いがち。"
    太一 "「気が向いたら参加しなよ、部活」"
    voice "vfcca0005afyu002"
    冬子 "「…………」"
    "親の敵を見る目つき。"
    "これ以上は、不和しか生むまい。"
    "黙って教室を出る……のはやめて、いらぬ一言。"
    太一 "「マジ愛してるから」"
    play se "se007"
    "教科書（持ってる）が飛んできた。"
    stop se
    太一 "「おっと」"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(2,0)
    play se "se008"
    with wipeleft
    "扉を閉めて楯にする。"
    stop bgm
    "わはは……人間関係って難しい。"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    return
    #